<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 200px;
        height: 200px;
        background-color: pink;
    }
    #point1{
        position: absolute;
        left: 0;
        top:0
    }
    #point2{
        position: absolute;
        right: 0;
        top:0
    }
    #point3{
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
    #point4{
        position: absolute;
        left: 0;
        bottom:0
    }
    #point5{
        position: absolute;
        right: 0;
        bottom:0
    }
</style>
<body>
    <div id='point1'></div>
    <div id='point2'></div>
    <div id='point3'></div>
    <div id='point4'></div>
    <div id='point5'></div>
</body>
</html>